html {
    height: 100%;
    display: grid;
}

body {
    margin: 0;
    padding: 0;
}

#space {
    background-color: black;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
    overflow: hidden;
    --perspective: 100px;
    -webkit-perspective: var(--perspective);
    perspective: var(--perspective);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
#space:after {
    display: block;
    content: '';
    grid-area: 1 / 1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, blue, transparent, yellow), linear-gradient(to right, #008aff, transparent, #e10019), linear-gradient(to bottom, green, cyan, purple);
    mix-blend-mode: overlay;
}

#space time {
    grid-area: 1 / 1;
    width: 100px;
    height: 100px;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    will-change: transform;
    background-color: white;
    box-shadow: 0 0 .5rem white, 0 0 1rem white;
}
@supports (-moz-transition: all) {
    #space time {
        box-shadow: 0 0 .5rem white;
    }
}

.main-box {
    height: 790px;
    width: 100%;
}

.card-box {
    float: left;
    height: 100%;
    width: 570px;
}

.info-box {
    overflow: auto;
    height: 100vh;
    width: calc(100% - 570px);
    float: left;
    border: 8px solid transparent;
}

.prop-line {
    margin-top: 4px;
    height: 40px;
    line-height: 40px;
}

.prop-label {
    width: 220px;
    height: 32px;
    line-height: 32px;
}

.prop-label-short {
    width: 100px;
    height: 32px;
    line-height: 32px;
}

.prop-label-long {
    width: 520px;
    height: 32px;
    line-height: 32px;
}

.prop-name {
    float: left;
    height: 32px;
    width: 70px;
    line-height: 32px;
}

.prop-value {
    height: 32px;
    line-height: 32px;
    width: 220px;
}

.prop-link-btn {
    width: 32px;
    height: 32px;
}

.btn-dark {
    color: black;
}